<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#welcomeArtist.xhtml"
  PATH="/welcomeArtist.xhtml" SHAPE="48,192,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#welcomeArtist.xhtml:0" NAME="item"
   PATH="/welcomeArtist.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="welcomeAlbum::#welcomeAlbum.xhtml"
    NAME="output" PATH="/welcomeAlbum.xhtml"
    TARGET="rules:#welcomeAlbum.xhtml" TITLE="welcomeAlbum" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showResult::#showResult.xhtml"
    NAME="output1" PATH="/showResult.xhtml"
    TARGET="rules:#showResult.xhtml" TITLE="showResult" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#welcomeAlbum.xhtml"
  PATH="/welcomeAlbum.xhtml" SHAPE="232,280,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#welcomeAlbum.xhtml:0" NAME="item"
   PATH="/welcomeAlbum.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="welcomeSong::#welcomeSong.xhtml"
    NAME="output" PATH="/welcomeSong.xhtml"
    TARGET="rules:#welcomeSong.xhtml" TITLE="welcomeSong" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showResult::#showResult.xhtml"
    NAME="output1" PATH="/showResult.xhtml"
    TARGET="rules:#showResult.xhtml" TITLE="showResult" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#welcomeSong.xhtml" PATH="/welcomeSong.xhtml"
  SHAPE="440,360,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#welcomeSong.xhtml:0" NAME="item"
   PATH="/welcomeSong.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="showResult::#showResult.xhtml" NAME="output"
    PATH="/showResult.xhtml" TARGET="rules:#showResult.xhtml"
    TITLE="showResult" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showsongDetail::#showsongDetail.xhtml"
    NAME="output1" PATH="/showsongDetail.xhtml"
    TARGET="rules:#showsongDetail.xhtml" TITLE="showsongDetail" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#showResult.xhtml" PATH="/showResult.xhtml"
  SHAPE="216,528,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#showsongDetail.xhtml"
  PATH="/showsongDetail.xhtml" SHAPE="612,209,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
